<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(95, 216, 95);
        }

        .container {
            margin-left: 40%;
            margin-top: 15%;
        }

        #form {
            width: 400px;
            height: 350px;
            box-shadow: 2px 2px 2px rgb(90, 81, 81);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: white;
            gap: 20px;
        }

        input {
            width: 250px;
            height: 30px;
            border: none;
            padding: 15px;
        }

        button {
            width: 280px;
            height: 50px;
            padding: 15px;
            background-color: rgb(39, 179, 39);
            color: white;
            border: none;
        }
    </style>

    <title>TEST js</title>
</head>

<body>
    <script src="./js/script.js"></script>
    <div class="container">
        <div id="form" action="">
            <input id="user" type="text" placeholder="username" style="background: #E5E5E5; margin-top: 20px; ">
            <input id="pass" type="password" placeholder="password" style="background: #E5E5E5;">
            <button onclick="print()">LOGIN</button>
            <p>Not registered? <span style="color: green;">Create an account</span></p>
        </div>
        <!-- <button onclick="print()">LOGIN</button> -->

    </div>
</body>

</html>